{
  "log-ot-responses": false,
  "manage-ot": true,
  "ot-binary": "C:/Program Files (x86)/OpenTrack V1.9/OpenTrack.app/OpenTrack.exe",
  "ot-export-courses": "C:/Users/st46664/Documents/Model/Exports/courses.zee.oneway.xml",
  "ot-export-infrastructure": "C:/Users/st46664/Documents/Model/Exports/infrastructure.xml",
  "ot-export-rolling-stock": "C:/Users/st46664/Documents/Model/Exports/rolling-stock.railml",
  "ot-export-timetables": "C:/Users/st46664/Documents/Model/Exports/timetables.zee.railml",
  "ot-log": "C:/Users/st46664/Documents/Model/OpenTrack.log",
  "ot-runfile": "C:/Users/st46664/Documents/Model/runfile.txt",
  "randomize-ports": true
}
