{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "dist/types",
    "declarationMap": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist/code",
    "paths": {},
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext"
  },
  "exclude": ["node_modules", "**/__tests__/*"],
  "include": ["src"]
}
