{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "strict": false,
    "target": "ES2019"
  },
  "exclude": ["node_modules", "**/__tests__/*"],
  "include": ["src"]
}
